# FakeOnliner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeonliner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeonliner/: Category.kt  CategoryAdapter.kt  CategoryRepo.kt  CategoryViewModel.kt  MainActivity.kt  MainApplication.kt  ProductRepo.kt  ProductSimplified.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt  Utils.kt
app/src/main/java/com/example/fakeonliner/activities/: MainActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/fakeonliner/adapters/: CategoryAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/fakeonliner/components/: LoadingDialog.kt
app/src/main/java/com/example/fakeonliner/fragments/: CategoryFragment.kt  ProductFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/fakeonliner/models/: Category.kt  Product.kt  ProductSimplified.kt
app/src/main/java/com/example/fakeonliner/modules/: AppModule.kt  CategoryModule.kt  ProductModule.kt
app/src/main/java/com/example/fakeonliner/repos/: CategoryRepo.kt  ProductRepo.kt
app/src/main/java/com/example/fakeonliner/room/: CategoryDatabase.kt
app/src/main/java/com/example/fakeonliner/room/dao/: CategoryDao.kt
app/src/main/java/com/example/fakeonliner/room/entities/: CategoryEntity.kt
app/src/main/java/com/example/fakeonliner/service/: OnlinerService.kt  RetrofitClient.kt
app/src/main/java/com/example/fakeonliner/service/api/: OnlinerAPI.kt
app/src/main/java/com/example/fakeonliner/service/response/: CategorySchemasResponse.kt  GetProductResponse.kt  GetProductsResponse.kt
app/src/main/java/com/example/fakeonliner/viewModels/: CategoryViewModel.kt  ProductViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_products.xml  category_fragment.xml  category_list_item.xml  loading_dialog.xml  product_fragment.xml  products_fragment.xml  products_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakeonliner/: ExampleUnitTest.kt
config/detekt/: baseline.xml
gradle/wrapper/: gradle-wrapper.properties
